<!DOCTYPE html> 	
<html lang="en"> 
<head> 
	
   
	<meta charset="utf-8" /> 
	<meta name="author" content="Pamela's Diner">
	<meta name="keywords" content="Pamela's Diner, best breakfast in Pittsburgh since 1980">
	<meta name="description" content="Pamela's Diner's website">

	<title>Pamela's Diner</title>

	<!-- all stylesheet references -->
	<link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
<!-- all Javascript Library references -->
	<script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/scripts.js" type="text/javascript"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
	
</head>

<body>
    <div id="container">
	<div id="top_row">
		<header> 
			<h1>Pamela's Diner</h1>
			<h3>Best Breakfast in Pittsburgh Since 1980</h3>
		</header>
	
		<nav>
			<a href="index.html">Overview & Menu</a> | 
			<a href="Location & Hours.html">Location & Hours</a> |
			<a class="selected" href="contact.html">Contact Us</a>
		</nav>
	</div> <!-- Close top_row -->

    <div id="content"> 

		<p>Please use the below form to join our mailing list</p>
		<form onsubmit="return validate()">
		<fieldset>
			<legend>Tell us more about yourself</legend>
			<label for="uname">Name:</label> <br/>
			<input type="text" id="uname" name="uname" value="Your Name" size="20" maxlength ="250"><br/><br/>
			<label for="zipcode">Please provide your zip code (optional):</label><br/>
			<input type="text" id="zipcode" name="zipcode" value="" ><br/><br/>
		</fieldset>
		<fieldset>
			<legend>Let's stay in touch</legend>
			<label>Please indicate if you want to subscribe to our newsletter (optional):</label><br/>
			<input type="checkbox" id="signup" name="signup" value="yes">Yes, please update me!<br/><br/>
			<label for="email">Please provide your email address:</label><br/>
			<input type="email" id="email" name="email" value="" placeholder = "abc@defg.com" required ><br/><br/>

		</fieldset>
		<fieldset>
			  <input type ="image" src="images/submit.png" alt="Submit" name= "btnimage">
		</fieldset>
		</form>

		<h3>Contact Info</h3>
		<table>
			<tr>
			  <th colspan="3">Stay in Contact with Us</th>
			</tr>
				<td>3703 Forbes Ave
					Pittsburgh, PA 15213</td>			
			</tr>
				<td>412-683-4066 (Forbes)
				</td> 				
			</tr>
				<td><a href="mailto:pam@pamelasdiner.com"><img src="images/email.png" alt="Email Icon"></a></td>				
			</tr>
			</tr>
				<td><a href="https://www.pamelasdiner.com/" target="_blank">Website</a></td>	
			</tr>
			</tr>
				<td><a href="https://www.discovertheburgh.com/pamelas-review/"><img src="images/review1.png" alt="Review1 Icon" width="500" height="90"></a></td>				
			</tr>
			</tr>
				<td><a href="https://www.tripadvisor.com/Restaurant_Review-g53449-d4154561-Reviews-Pamela_s_Diner-Pittsburgh_Pennsylvania.html"><img src="images/review2.png" alt="Review2 Icon" width="500" height="100"></a></td>				
			</tr>
		</table> 


	</div> <!-- Close content -->

	<div id="sidebar">
		<h3>Contact</h3>
		<strong>Pamela's Diner</strong><br/>
		<a href="https://www.pamelasdiner.com/" target="_blank">Website</a><br/>
		3703 Forbes Ave<br/>
		Pittsburgh, PA 15213<br/>
		412-683-4066 (Forbes)<br/>
		412-683-1003 (Shadyside)<br/>
		412-281-6366 (Strip District)<br/><br/>
		<a href="mailto:pam@pamelasdiner.com"><img src="images/email.png" alt="Email Icon"></a>
		<a href="https://www.facebook.com/pamelasdiner/" target="_blank"><img src="images/facebook.png" alt="Facebook Logo"/></a>
	</div> <!--Close sidebar  -->
	<footer>
		<hr/>
		&copy; Pamela's Diner<br/>
	</footer>
</div>
</body>
</html>