<!DOCTYPE html> 	<!-- Tells the browser this is HTML 5 -->
<html lang="en"> 	<!-- Root of the html document and is in English -->
<head> <!-- The head is where the title and meta data are contained and not directly seen by the user -->
	
    <!-- META tags help search engines identify your content more easily -->
	<meta charset="utf-8" /> <!-- Specifies the character encoding for the HTML document -->
	<meta name="author" content="Pamela's Diner">
	<meta name="keywords" content="Pamela's Diner, best breakfast in Pittsburgh since 1980">
	<meta name="description" content="Pamela's Diner's website">

	<!-- The title will appear in the menu bar of the browser -->
	<title>Pamela's Diner</title>
<!-- Add all stylesheet references -->
	<link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
	<link rel="stylesheet" media="all" type="text/css" href="css/jquery.lightbox.css"/>

<!-- Add all Javascript Library references -->
	<script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/scripts.js" type="text/javascript"></script>
	<scipt src="js/jquery.lightbox.min.js"></scipt>
	
<script>
	$(function(){
	$("#accordion" ).accordion();
	});
</script>

</head>

<body> 
	<div id="container">
	<div id="top_row">
		<header> 
			<h1>Pamela's Diner</h1>
			<h3>Best Breakfast in Pittsburgh Since 1980</h3>
		</header>
	
		<nav> 
			<a class="selected" href="index.html">Overview & Menu</a> | 
			<a href="Location & Hours.html">Location & Hours</a> |
			<a href="Contact Us.html">Contact Us</a>
			
		</nav>
	</div> <!-- Close top_row -->

    <div id="content"> 
		<h3>About Pamela's Diner</h3>
		<img src="images/logo.jpg" alt="Photo of Pamela's Diner" />
        <div id="bio">
            <p>Pamela's Diner is a prominent chain of diners in Pittsburgh, Pennsylvania, USA. Its specialties are crêpe-style pancakes, omelets and Lyonnaise potatoes. It is "treasured" and is considered to be in the "pantheon of pancake purveyors". In 2013, Pamela's Diner was featured by the Wall Street Journal in a "What to Do in Pittsburgh" feature story. Pamela's Diner is owned by Gail Klingensmith and Pam Cohen.[1] Both educated as teachers, the business partners handle different tasks, Klingensmith with the more business end and Cohen as "the culinary artist". The first Pamela's Diner location, in the Squirrel Hill neighborhood, opened in 1979. Subsequent locations have opened in Shadyside, the Strip District, Millvale, Oakland and Mt. Lebanon. </p>
            <h4 id="list">Recent News</h4>
			<div id="accordion">
				<h4>Connection with Barack Obama</h4>
			  <p>
				During the 2008 United States presidential election, Barack Obama visited Pamela's Diner for a campaign visit. Once elected, President Obama invited Klingensmith and Cohen to the White House for a Memorial Day breakfast with the Obama family and 80 veterans. Later that year, during the 2009 G-20 Pittsburgh summit, President Obama expressed dismay that he was unable to return to Pamela's Diner during that trip, but First Lady Michelle Obama did visit. Incidentally, the Oakland storefront received damage during the protests that accompanied the G-20 summit. 
				</p>
				<h4>Closing of the original Squirrel Hill location</h4>
			<div><p>
				Pamela's Diner announced in December 2021 that their original Squirrel Hill location will be closing largely due to COVID-19. With the loss of several long-time employees, the location decided to shut its doors. As the first Pamela's Diner location, it has been around 42 years. The other diner locations will stay open, however. The owners hinted that they are open to another, smaller Squirrel Hill location in the future.
			  </p>
			</div>
		</div>
		</div>
	</div> <!-- Close content -->
	
	<div id="sidebar">
		<h3>Menu</h3>
		<button onclick="window.open('Lebanon.pdf');">Mt. Lebanon</button>
			<button onclick="window.open('Shadyside.pdf');">Shadyside</button>
			<button onclick="window.open('Sq. Hill.pdf');">Squirrel Hill</button>
			<button onclick="window.open('Strip District.pdf');">Strip District</button>

		<h3>Useful Links</h3>
		<strong>Pamela's Website</strong><br/>
		<a href="https://www.pamelasdiner.com/" target="_blank">Website</a><br/>
		<strong>Pamela's Social Media</strong><br/>
		<a href="https://www.youtube.com/watch?v=Rb0Dw2t-nTE" target="_blank">Youtube</a><br/>
		<a href="https://www.facebook.com/pamelasdiner/" target="_blank">Facebook</a><br/>
		<a href="https://www.yelp.com/biz/p-and-gs-pamelas-diner-pittsburgh-3" target="_blank">Yelp</a><br/>
		<a href="https://www.instagram.com/pamelasdiner/?hl=en " target="_blank">Instagram</a><br/>
		<strong>Pamela's Iconic Dishes</strong><br/>
		<div id="content-gallery">
			<p>Click on the pictures to see full image and description</p>
		   	<div id="gallery">

					<div id="galleryThumbnail1"><div id="thmbnlShadow1">
					<a href="images/crepe.jpeg"  title="Iconic Crepe">
					<img src="images/crepe.jpeg" alt="image 1"/></a></div></div>


					<div id="galleryThumbnail3"><div id="thmbnlShadow3">
					<a href="images/pancake.jpeg"  title="Iconic Pancake">
					<img src="images/pancake.jpeg" alt="image 2"/></a></div></div>
  
					</div>
			</div>
			


	</div> <!--Close sidebar  -->
    <footer>
		<hr/>
		&copy; Pamela's Diner<br/>
	</footer>
  </div>   
</body>
</html>