<!DOCTYPE html> 	
<html lang="en"> 	
<head> 
	
    
	<meta charset="utf-8" /> 
	<meta name="author" content="Pamela's Diner">
	<meta name="keywords" content="Pamela's Diner, best breakfast in Pittsburgh since 1980">
	<meta name="description" content="Pamela's Diner's website">

	<title>Pamela's Diner</title>

<!-- all stylesheet references -->
	<link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
	<link rel="stylesheet" media="all" type="text/css" href="css/jquery.lightbox.css"/>
<!-- all Javascript Library references -->
	<script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<scipt src="js/jquery.lightbox.min.js"></scipt>
	<script src="js/scripts.js" type="text/javascript"></script>
	<script>
		$(function(){
			$( "#tabs" ).tabs({
				event: "mouseover"
			});
				});
		</script>
		<script type="text/JavaScript">
			$(function() {
				$('#gallery a').lightbox();
			});
		</script>
</head>

<body> 
    <div id="container">
	<div id="top_row">
		<header> 
			<h1>Pamela's Diner</h1>
			<h3>Best Breakfast in Pittsburgh Since 1980</h3>
		</header>
	
		<nav> 
			<a href="index.html">Overview & Menu</a> | 
			<a class="selected" href="Location & Hours.html">Location & Hours</a> |
			<a href="Contact Us.html">Contact Us</a>	
		</nav>

	</div> <!-- Close top_row -->

    <div id="content"> 
		<h3>Location</h3>
		<p>Mt. Lebanon</p>
		<div id="container-graph"></div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.030601398664!2d-80.04597728460503!3d40.386014379368675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f772eb5bedf9%3A0xb890d5008369a327!2s427%20Washington%20Rd%2C%20Mt%20Lebanon%2C%20PA%2015228!5e0!3m2!1sen!2sus!4v1648439329357!5m2!1sen!2sus" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"

		<p>Shadyside</p>
		<div id="container-graph"></div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12144.27626489836!2d-79.9328222!3d40.4516083!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x21ad7841ff8f2025!2sPamela&#39;s%20%7C%20P%26G%20Diner!5e0!3m2!1sen!2sus!4v1648439827300!5m2!1sen!2sus" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"

		<p>Forbes Ave</p>
		<div id="container-graph"></div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48584.574708198335!2d-79.957578!3d40.441274!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x85711e3bfcf4be29!2sPamela&#39;s%20Diner!5e0!3m2!1sen!2sus!4v1648440055075!5m2!1sen!2sus" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

		<p>Strip District</p>
		<div id="container-graph"></div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d759.0135877722194!2d-79.983651!3d40.451934!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2b6723dae7142a78!2sPamela&#39;s%20Diner!5e0!3m2!1sen!2sus!4v1648440083639!5m2!1sen!2sus" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		<h3>Hours of Operation</h3>
		<table>
			<tr>
			  <th colspan="3">Hours of Operation</th>
			</tr>
			<tr>
				<th>Day</th>
				<th>Hours</th> 
			</tr>
			<tr onmouseover= "showDescription(' We are closed on Mondays!');" onmouseout= "hideDescription();">
				<td>Monday</td>
				<td>Closed</td> 			
			</tr>
			<tr onmouseover= "showDescription(' We are closed on Tuesdays!');" onmouseout= "hideDescription();">
				<td>Tuesday</td>
				<td>Closed</td> 				
			</tr>
				<td>Wednesday</td>
				<td>10 AM - 2 PM</td> 			
			</tr>
			</tr>
				<td>Thursday</td>
				<td>10 AM - 2 PM</td> 			
			</tr>
			</tr>
				<td>Friday</td>
				<td>8 AM - 4 PM</td> 		
			</tr>
			</tr>
				<td>Saturday</td>
				<td>8 AM - 4 PM</td> 
			</tr>
			</tr>
				<td>Sunday</td>
				<td>8 AM - 4 PM</td> 
			</tr>
		</table> 
		<div id="description"></div>

	</div> <!-- Close content -->
	<div id="sidebar">
		<h3>Number</h3>
		<strong>Pamela's Diner</strong><br/>
		412-683-4066 (Forbes)<br/>
		412-683-1003 (Shadyside)<br/>
		412-281-6366 (Strip District)<br/><br/>

		<div id="content-gallery">
			<h3>Store Looks</h3>
			<p>Click on the pictures to see full images</p>
		   	<div id="gallery">
					<div id="galleryThumbnail1"><div id="thmbnlShadow1">
					<a href="images/store1.jpeg"  title="Store Picture1">
					<img src="images/store1.jpeg" alt="image 1" width="250" height="220"/></a></div></div>


					<div id="galleryThumbnail3"><div id="thmbnlShadow3">
					<a href="images/store2.jpeg"  title="Store Picture2">
					<img src="images/store2.jpeg" alt="image 2" width="250" height="220"/></a></div></div>

					<div id="galleryThumbnail3"><div id="thmbnlShadow3">
						<a href="images/store3.jpeg"  title="Store Picture3">
						<img src="images/store3.jpeg" alt="image 3" width="250" height="220"/></a></div></div>
  
					</div>
			</div>

	</div> <!--Close sidebar  -->
	<footer>
		<hr/>
		&copy; Pamela's Diner<br/>
	</footer>
		</div>
</body>
</html>